{
  "name": "@javarome/testscript",
  "type": "module",
  "author": "Jérôme Beau (javarome@gmail.com)",
  "version": "0.10.5",
  "description": "Simple, straightfoward TypeScript test solution",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "license": "MIT",
  "homepage": "https://github.com/Javarome/testscript#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Javarome/testscript.git"
  },
  "scripts": {
    "prebuild": "npm install",
    "build": "rm -Rf dist && tsc --project tsconfig.prod.json",
    "prepublishOnly": "npm run build && npm test",
    "test": "npx .",
    "test-one": "tsx src/test/ToBe.test.ts"
  },
  "bin": {
    "testscript": "bin/index.ts"
  },
  "dependencies": {
    "glob": "~10.3.10"
  },
  "devDependencies": {
    "@types/node": "^20.9.2",
    "tsx": "^3.14.0",
    "typescript": "^5.2.2"
  },
  "keywords": [
    "test",
    "typescript"
  ],
  "publishConfig": {
    "access": "public"
  }
}
